
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Investment Calculator</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8; /* Light blue-grey background */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 500px;
            width: 95%; /* Fluid width */
            padding: 1.5rem; /* Responsive padding */
            background-color: #ffffff;
            border-radius: 1rem; /* More rounded corners */
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); /* Softer shadow */
        }
        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #334155; /* Darker text for labels */
        }
        .input-group input {
            width: 100%;
            padding: 0.75rem 1rem; /* Increased padding */
            border: 1px solid #cbd5e1; /* Lighter border */
            border-radius: 0.5rem; /* Rounded input fields */
            font-size: 1rem;
            transition: border-color 0.2s ease-in-out;
            box-sizing: border-box; /* Include padding in width */
        }
        .input-group input:focus {
            outline: none;
            border-color: #4f46e5; /* Indigo focus color */
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2); /* Soft focus ring */
        }
        .btn {
            background-color: #6366f1; /* Indigo button */
            color: #ffffff;
            padding: 0.85rem 1.5rem; /* Generous button padding */
            border-radius: 0.75rem; /* Rounded button */
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
            border: none;
            width: 100%; /* Full width button */
        }
        .btn:hover {
            background-color: #4f46e5; /* Darker indigo on hover */
            transform: translateY(-1px); /* Slight lift effect */
        }
        .btn:active {
            transform: translateY(0);
        }
        .result-box {
            background-color: #e0f2fe; /* Light blue result background */
            border-left: 5px solid #3b82f6; /* Blue left border */
            padding: 1rem;
            border-radius: 0.75rem;
            font-size: 1.1rem;
            color: #1e3a8a; /* Dark blue text */
            font-weight: 500;
        }
        .error-message {
            color: #dc2626; /* Red error text */
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }
        /* Responsive adjustments */
        @media (min-width: 640px) {
            .container {
                padding: 2.5rem;
            }
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="container bg-white p-8 rounded-xl shadow-lg">
        <h1 class="text-3xl font-bold text-center text-gray-800 mb-6">Future Investment Calculator</h1>

        <div class="space-y-4">
            <div class="input-group">
                <label for="initialInvestment" class="block text-gray-700">Initial Investment ($):</label>
                <input type="number" id="initialInvestment" value="1000" min="0" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                <p id="errorInitialInvestment" class="error-message hidden"></p>
            </div>

            <div class="input-group">
                <label for="monthlyContribution" class="block text-gray-700">Monthly Contribution ($):</label>
                <input type="number" id="monthlyContribution" value="100" min="0" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                <p id="errorMonthlyContribution" class="error-message hidden"></p>
            </div>

            <div class="input-group">
                <label for="annualInterestRate" class="block text-gray-700">Annual Interest Rate (%):</label>
                <input type="number" id="annualInterestRate" value="7" min="0" step="0.1" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                <p id="errorAnnualInterestRate" class="error-message hidden"></p>
            </div>

            <div class="input-group">
                <label for="investmentPeriod" class="block text-gray-700">Investment Period (Years):</label>
                <input type="number" id="investmentPeriod" value="10" min="1" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                <p id="errorInvestmentPeriod" class="error-message hidden"></p>
            </div>

            <button id="calculateBtn" class="btn mt-6">Calculate Future Value</button>

            <div id="result" class="result-box mt-6 hidden">
                <p class="font-semibold">Estimated Future Value: <span id="futureValueResult" class="text-indigo-700">$0.00</span></p>
                <p class="text-sm mt-2 text-indigo-800">This is an estimate and does not account for taxes, inflation, or investment fees.</p>
            </div>
            <div id="generalError" class="error-message text-center hidden"></div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const initialInvestmentInput = document.getElementById('initialInvestment');
            const monthlyContributionInput = document.getElementById('monthlyContribution');
            const annualInterestRateInput = document.getElementById('annualInterestRate');
            const investmentPeriodInput = document.getElementById('investmentPeriod');
            const calculateBtn = document.getElementById('calculateBtn');
            const resultDiv = document.getElementById('result');
            const futureValueResultSpan = document.getElementById('futureValueResult');
            const generalErrorDiv = document.getElementById('generalError');

            // Error message elements
            const errorInitialInvestment = document.getElementById('errorInitialInvestment');
            const errorMonthlyContribution = document.getElementById('errorMonthlyContribution');
            const errorAnnualInterestRate = document.getElementById('errorAnnualInterestRate');
            const errorInvestmentPeriod = document.getElementById('errorInvestmentPeriod');

            /**
             * Hides all specific error messages.
             */
            function hideAllErrors() {
                errorInitialInvestment.classList.add('hidden');
                errorMonthlyContribution.classList.add('hidden');
                errorAnnualInterestRate.classList.add('hidden');
                errorInvestmentPeriod.classList.add('hidden');
                generalErrorDiv.classList.add('hidden');
            }

            /**
             * Displays a specific error message for an input field.
             * @param {HTMLElement} errorElement - The paragraph element to display the error.
             * @param {string} message - The error message to display.
             */
            function showInputError(errorElement, message) {
                errorElement.textContent = message;
                errorElement.classList.remove('hidden');
            }

            /**
             * Validates a single input field.
             * @param {HTMLElement} inputElement - The input element to validate.
             * @param {HTMLElement} errorElement - The error message element for this input.
             * @param {string} fieldName - A user-friendly name for the field (e.g., "Initial Investment").
             * @returns {boolean} - True if valid, false otherwise.
             */
            function validateInput(inputElement, errorElement, fieldName) {
                const value = parseFloat(inputElement.value);
                errorElement.classList.add('hidden'); // Hide previous error

                if (isNaN(value)) {
                    showInputError(errorElement, `${fieldName} must be a number.`);
                    return false;
                }
                if (value < 0) {
                    showInputError(errorElement, `${fieldName} cannot be negative.`);
                    return false;
                }
                if (fieldName.includes("Period") && value < 1) {
                     showInputError(errorElement, `${fieldName} must be at least 1 year.`);
                     return false;
                }
                return true;
            }

            /**
             * Calculates the future value of an investment with regular contributions.
             * Formula: FV = P * (1 + r)^n + PMT * [((1 + r)^n - 1) / r]
             * Where:
             * FV = Future Value
             * P = Initial Investment (Present Value)
             * PMT = Monthly Contribution (Payment)
             * r = Monthly interest rate (Annual rate / 12 / 100)
             * n = Total number of months (Investment period in years * 12)
             * @param {number} initialInvestment - The starting amount.
             * @param {number} monthlyContribution - The amount contributed each month.
             * @param {number} annualInterestRate - The annual interest rate as a percentage (e.g., 7 for 7%).
             * @param {number} investmentPeriodYears - The investment period in years.
             * @returns {number} The calculated future value.
             */
            function calculateFutureValue(initialInvestment, monthlyContribution, annualInterestRate, investmentPeriodYears) {
                const monthlyInterestRate = (annualInterestRate / 100) / 12;
                const numberOfMonths = investmentPeriodYears * 12;

                // Future value of initial investment
                const fvOfPrincipal = initialInvestment * Math.pow(1 + monthlyInterestRate, numberOfMonths);

                // Future value of a series of monthly contributions (annuity)
                let fvOfAnnuity = 0;
                if (monthlyInterestRate > 0) {
                    fvOfAnnuity = monthlyContribution * ((Math.pow(1 + monthlyInterestRate, numberOfMonths) - 1) / monthlyInterestRate);
                } else {
                    // If interest rate is 0, FV of annuity is just contributions * number of months
                    fvOfAnnuity = monthlyContribution * numberOfMonths;
                }

                return fvOfPrincipal + fvOfAnnuity;
            }

            calculateBtn.addEventListener('click', () => {
                hideAllErrors(); // Clear all errors before new calculation
                resultDiv.classList.add('hidden'); // Hide previous result

                try {
                    // Validate all inputs
                    const isInitialInvestmentValid = validateInput(initialInvestmentInput, errorInitialInvestment, "Initial Investment");
                    const isMonthlyContributionValid = validateInput(monthlyContributionInput, errorMonthlyContribution, "Monthly Contribution");
                    const isAnnualInterestRateValid = validateInput(annualInterestRateInput, errorAnnualInterestRate, "Annual Interest Rate");
                    const isInvestmentPeriodValid = validateInput(investmentPeriodInput, errorInvestmentPeriod, "Investment Period");

                    if (!isInitialInvestmentValid || !isMonthlyContributionValid || !isAnnualInterestRateValid || !isInvestmentPeriodValid) {
                        generalErrorDiv.textContent = "Please correct the errors in the input fields.";
                        generalErrorDiv.classList.remove('hidden');
                        return; // Stop if any validation fails
                    }

                    const initialInvestment = parseFloat(initialInvestmentInput.value);
                    const monthlyContribution = parseFloat(monthlyContributionInput.value);
                    const annualInterestRate = parseFloat(annualInterestRateInput.value);
                    const investmentPeriod = parseFloat(investmentPeriodInput.value);

                    if (annualInterestRate > 100) {
                         showInputError(errorAnnualInterestRate, "Annual Interest Rate cannot exceed 100%.");
                         generalErrorDiv.textContent = "Please correct the errors in the input fields.";
                         generalErrorDiv.classList.remove('hidden');
                         return;
                    }


                    const futureValue = calculateFutureValue(initialInvestment, monthlyContribution, annualInterestRate, investmentPeriod);

                    futureValueResultSpan.textContent = `$${futureValue.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
                    resultDiv.classList.remove('hidden');

                } catch (error) {
                    console.error("Calculation Error:", error);
                    generalErrorDiv.textContent = "An unexpected error occurred. Please check your inputs.";
                    generalErrorDiv.classList.remove('hidden');
                }
            });
        });
    </script>
</body>
</html>
