body {
  font-family: Arial, sans-serif;
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  background: #f7f7f7;
  border-radius: 8px;
}
h1 {
  text-align: center;
}
#todo-input {
  width: 70%;
  padding: 8px;
  font-size: 1rem;
}
#add-btn {
  padding: 8px 12px;
  font-size: 1rem;
  margin-left: 5px;
}
#todo-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}
#todo-list li {
  background: #fff;
  margin-bottom: 8px;
  padding: 10px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}